# chapter1-basic

./: README.md  build.gradle
src/main/java/com/example/demo/exception/: ForbiddenException.java  NotFoundException.java
src/main/java/com/example/demo/post/: PostController.java  PostService.java
src/main/java/com/example/demo/post/mapper/: PostMapper.java
src/main/java/com/example/demo/post/model/: Post.java
src/main/java/com/example/demo/post/payload/: PostCreateInput.java  PostUpdateInput.java
src/main/java/com/example/demo/post/repository/: PostRepository.java
src/main/resources/: application.yml
src/test/java/com/example/demo/post/: PostRepositoryTest.java
