plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories { //종속 라이브러리 - gradle이 필요한 라이브러리를 자동으로 다운로드 하기위해 사용하는 저장소
    mavenCentral() //Maven 중앙 저장소, Jcenter() - JCenter 저장소 <- gradle의 메소드
}

dependencies { //저장소에서 필요한 라이브러리를 사용하기위한 문장
    /*
    implementation ~ :컴파일시에 의존(사용)하는 라이브러리를 지정
    testCompile ~ (testImplementation ~ ) : 테스트 컴파일(단위테스팅)에 사용하는 라이브러리를 지정
    classpath ~ : 컴파일부터 실행시까지 의존하는 라이브러리 지정에 사용
    Dependencies 블록 안에서 라이브러리 지정
    ex) 'com.google.guava:guava:22.0'
    그룹 : com.google.guava (해당 라이브러리가 속해있는 기업 및 단체)
    이름 : guava (라이브러리 이름)
    버전 : 22.0 (라이브러리 버전)
    implementation 'com.google.guava:guava:4.12'
     = implementation group:'com.google.guava', name:'guava', version:'4.12'
    */
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
